[webservers1]

netology-develop-platform-web-0   ansible_host=158.160.62.84
netology-develop-platform-web-1   ansible_host=178.154.201.112
[webservers2]

   ansible_host=158.160.35.51.
   ansible_host=158.160.62.146.