[webservers]

netology-develop-platform-web-0   ansible_host=158.160.63.190
netology-develop-platform-web-1   ansible_host=178.154.203.14


vm1   ansible_host=158.160.53.115
vm2   ansible_host=130.193.51.130